{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/convex/_generated/**",
      "!**/src/components/ui/**",
      "!**/src/routeTree.gen.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "warn"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "noNoninteractiveElementInteractions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  }
}
